#Data Base
DATABASE_URL='your-database-url'
POSTGRES_USER='your-postgres-user'
POSTGRES_PASSWORD='your-postgres-password'
#JWT
SECRET_KEY='your-secret-key'
#Azure
AZURE_STORAGE_ACCOUNT_NAME='your-azure-storage-account-name'
AZURE_STORAGE_ACCOUNT_KEY='your-azure-storage-account-key'
AZURE_STORAGE_CONTAINER_NAME='your-azure-storage-container-name'
AZURE_STORAGE_CONNECTION_STRING='your-azure-storage-connection-string'
#AWS
AWS_ACCESS_KEY_ID='your-aws-access-key-id'
AWS_SECRET_ACCESS_KEY='your-aws-secret-access-key'
AWS_REGION='your-aws-region'
S3_BUCKET_NAME='your-s3-bucket-name'